# manage

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml  run.sh
admin/src/main/java/io/pivotal/admin/: AdminServer.java
agent/: .gitignore  README.md  bootCounter.agent  conf.agent  pom.xml  run.sh
agent/src/main/java/com/muac/snmp/: AgentApplication.java  ApplicationConfig.java
agent/src/main/java/com/muac/snmp/agent/: MuacAgent.java  VCenterPollerTask.java
agent/src/main/java/com/muac/snmp/mib/: ActualStatusEnum.java  ClusterWrapper.java  DataStreamsTableWrapper.java  MUACPAASMIB.java  MuacMib.java
agent/src/main/java/com/muac/snmp/utils/: SnmpUtils.java  TrapHelper.java
agent/src/main/resources/: bootstrap.yml  logback.xml
agent/src/test/java/com/muac/snmp/: MuacMibTest.java
agent/src/test/java/com/muac/snmp/agent/: TrapReceiver.java
agent/src/test/java/com/muac/snmp/mib/: ActualStatusEnumTest.java  MibTest.java
agent/src/test/resources/json/: mountpoints-changed.json  mountpoints.json  noAlarms.json  noAlarmsAllInMaintenance.json  noAlarmsAllRed.json  noAlarmsOneInMaintenance.json  noAlarmsOneInYellow.json  noAlarmsTwoInYellow.json  noAlarmsUpToMinusOneInRed.json  noAlarmsUpToMinusTwoInRed.json  oneAlarmsAllRed.json  oneAlarmsOneInYellow.json  oneAlarmsUpToMinusOneInRedOneInVm.json  oneAlarmsUpToMinusTwoInRed.json  twoAlarmsAllRed.json  twoAlarmsTwoInYellow.json
codestyles/: Default.xml
config/: pom.xml  run.sh
config/src/main/java/io/pivotal/config/: ConfigServer.java
config/src/main/resources/: application.yml  logback.xml
config/src/main/resources/shared/: admin.yml  agent.yml  registry.yml  rsync-service.yml  snmp-agent.yml  vcenter-service.yml
mmc-commons/: pom.xml
mmc-commons/src/main/java/com/muac/beans/: MMCAlarm.java  MMCBean.java  MMCCluster.java  MMCDataCenter.java  MMCDatastore.java  MMCHost.java  MMCMountPoint.java  MMCMountPoints.java  MMCResponse.java  MMCScalarResponse.java  MMCVm.java  MMCVms.java
mmc-commons/src/main/java/com/muac/utils/: CommandUtils.java  OidUtils.java
registry/: pom.xml  run.sh
registry/src/main/java/io/pivotal/registry/: RegistryApplication.java
rsync-service/: pom.xml  run.sh
rsync-service/src/main/resources/: bootstrap.yml  logback.xml
rsync-service/src/test/resources/: application.yml
vcenter-service/: pom.xml  run.sh
vcenter-service/src/main/java/com/muac/vcenter/: VCenterApplication.java  VCenterConfiguration.java  VCenterConnector.java  VCenterController.java
vcenter-service/src/main/resources/: bootstrap.yml  logback.xml
vcenter-service/src/test/java/com/muac/vcenter/: Constants.java  Main.java  PrintInventory.java  SampleUtil.java  TestVCenterConnector.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/: CacheFrameworkSample.java  GetVirtualDiskFiles.java  HelloVM.java  HttpsConnectionUtil.java  LicenseUtil.java  Mor2MO.java  MultiProperties.java  PrintInventory.java  QueryEvent.java  QueryMemoryOverhead.java  SCSILunName.java  SampleUtil.java  SetHostTime.java  TaskList_New.java  VCenterServerInfo.java  VMEventsMonitor.java  VMPowerStateAlarm.java  VMPoweroff.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/alarm/: CreateVmAlarm.java  PrintAlarmManager.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/cluster/: DrsAffRule.java  DrsApp.java  DrsModeChanger.java  DrsVMotionHistory.java  DrsVmShares.java  EmailMessenger.java  ResourcePoolOps.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/diagnostic/: PrintDiagnosticInfo.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/event/: EventHistoryCollectorMonitor.java  QueryEvents.java  QueryHistoricalEvents.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/ext/: ExtMgrUtil.java  TestServlet.java  extension.properties
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/guestos/: ChangeGuestOSPassword.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/lic/: PrintLicExpirationDateV4.java  PrintLicense.java  SetLicenseSource.java  SwapLicenseV4.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/network/: AddDVS.java  AddNIC.java  AddVirtualNic.java  AddVirtualSwitch.java  AddVirtualSwitchPortGroup.java  ConfigureSnmpSystem.java  FlipNetworkService.java  PortGroupUtil.java  RemoveVirtualNic.java  RemoveVirtualSwitch.java  RemoveVirtualSwitchPortGroup.java  TurnOnFirewallPolicy.java  VmNetworkUtil.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/ovf/: ExportOvfToLocal.java  ImportLocalOvfVApp.java  LeaseProgressUpdater.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/perf/: GetMultiPerf.java  PrintPerfMgr.java  RealtimePerfMonitor.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/scheduling/: CreateScheduledTasks.java  DeleteOneTimeScheduledTask.java  OneTimeScheduledTask.java  WeeklyRecurrenceScheduledTask.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/security/: CreateRole.java  EsxAccountManager.java  ListAllUsers.java  ListAuthorization.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/session/: SessionConsumer.java  SessionProducer.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/storage/: AddDatastore.java  CopyFile.java  DatastoreFileOps.java  GetStorageDRSConfig.java  PrintStorageSystem.java  QueryVirtualDisk.java  RetrieveDiskPartition.java  SearchDatastore.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/task/: PrintTaskManager.java  TaskHistoryMonitor.java
vcenter-service/src/test/java/com/vmware/vim25/mo/samples/vm/: CloneVM.java  CreateVM.java  GetUpdates.java  MigrateVM.java  RemoveVmDisk.java  VMClone.java  VMDeviceMgmt.java  VMReconfig.java  VMSnapshot.java  VMpowerOps.java  VmAddCdDriveFromIso.java  VmAllocateResource.java  VmCdOp.java  VmConvert.java  VmDiskOp.java  VmNicChangeBacking.java  VmNicOp.java  VmRename.java  VmStartupOption.java
vsphere-service/: pom.xml  run.sh
vsphere-service/src/main/resources/: application.yml
vsphere-service/src/test/resources/: setup-ip.bat
(+15 files in other folders)
